<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-tr
ansitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Christopher Michaelis - chris@chrismichaelis.com -->

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />

<meta name="robots" content="index,follow" />

<title>jQuery UI and Plugins Demonstration</title>
<link rel="stylesheet" type="text/css" href="css/humanity/jquery-ui-1.8.10.custom.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.simple.tree.css" /> 
<link rel="stylesheet" type="text/css" href="css/app.css" />
<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
<script src="js/jquery.simple.tree.js" type="text/javascript"></script>
<script src="js/jquery.simpletip-1.3.1.min.js" type="text/javascript"></script>
<script src="uploadify/swfobject.js" type="text/javascript"></script>
<script src="uploadify/jquery.uploadify.v2.1.4.min.js" type="text/javascript"></script>
<script src="js/app.js"></script>
<body bgcolor="#e6e6e6">

<div class="ui-widget ui-widget-content ui-corner-all contentSection">
	<h3>Welcome! This is a simple demonstration of jQuery UI and several jQuery plugins.</h3>
	<p>
		Here is a button: <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="doSayHelloAlert"><span class="ui-button-text">Say Hello with Alert</span></button>
		<br /><br />
		You can display information much more effectively with the Dialog widget:  <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="doSayHelloDialog"><span class="ui-button-text">Say Hello with Dialog</span></button>
		<br /><br />
		jQuery UI even provides progress bars - for example: <div id="minuteProgress" style="width: 25%; margin-left: auto; margin-right: auto;"></div>
	</p>
</div>

<div class="ui-widget ui-widget-content ui-corner-all contentSection">
		Another useful concept is the Accordion, which lets you have several sections that slide dynamically:
		<div id="accordionDemo" style="width: 50%; margin-left: auto; margin-right: auto;">
			<h3><a href=#">Top Section</a></h3>
			<div>
				<p>Initial content for the first "tab" of the accordion goes here.</p>
			</div>
			<h3><a href=#">Next Section</a></h3>
			<div>
				<p>More content...</p>
			</div>
			<h3><a href=#">Last section</a></h3>
			<div>
				<p>You can have as many accordion sections as needed.</p>
			</div>
		</div>
	</p>
	
	<p>
		Many people are more familiar with a traditional tabbed interface:
		<div id="tabDemo" style="width: 50%; margin-left: auto; margin-right: auto;">
			<ul>
				<li><a href="#t1">First Tab</a></li>
				<li><a href="#t2">Middle Tab</a></li>
				<li><a href="#t3">Last Tab</a></li>
			</ul>
			<div id="t1">
				<p>First tab content goes here. The anchor href for the tab titles must match the div for the content.</p>
			</div>
			<div id="t2">
				<p>Second Tab Content</p><br /><img src="http://www.google.com/images/logos/ps_logo2.png" />
			</div>
			<div id="t3">
				<p>As with the Accordion, you can have as many tabs as you want, although horizontal width places some practical limit there.</p>
			</div>
		</div>
	</p>
</div>

<div class="ui-widget ui-widget-content ui-corner-all contentSection">
	<p>
		jQuery also includes a DatePicker widget that turns a text input element into an easy to use date selector: <input type="text" id="dateDemo" size="10">
	</p>

	<p>
		While jQuery includes some <a href="javascript:void(0);" id="doBasicAnimationDemo">basic animations</a>, jQuery UI extends this and allows some more advanced animations building on what jQuery provides. For example, <a href="javascript:void(0);" id="doBetterAnimationDemo">click here to show or hide</a> the Google logo below.
		<div style="display: none;" id="googleLogo"><img src="http://www.google.com/images/logos/ps_logo2.png" /></div>
	<p>
</div>

<div class="ui-widget ui-widget-content ui-corner-all contentSection">
	<h3>jQuery Plugins</h3>

	<h4>SimpleTree</h4>
		The SimpleTree plug-in lets you construct trees that make excellent menus and organizational tools. Try clicking on one.
		<ul id="treeDemo" class="simpleTree">
			<li class="root"><span>Here are some items.</span>
				<ul>
					<li class="open" id="TopmostBranch"><span>Top Branch</span>
						<ul>
							<li id="SubItem1"><span>Sub items</span></li>
							<li id="SubItem2"><span>are in another</span></li>
							<li class="open" id="SubItem3"><span>&lt;ul&gt; level.</span>
								<ul>
									 <li id="SubSubItem1"><span>like this!</span></li>
								</ul>
							</li>
						</ul>
					</li>
					<li id="AnotherBranch"><span>Another Branch</span></li>
					<li id="LastBranch"><span>Last Branch</span></li>
				</ul>
			</li>
		</ul>

	<h4>Uploadify</h4>
		The Uploadify plugin lets you turn a standard HTML file upload input into a more dynamic upload, which takes place without an apparent page reload. It also allows your visitors to see an upload progress indicator.<br /><br />
		<div style="margin-left: auto; margin-right: auto; width: 200px">
			<b>Upload a file to test:</b> <input id="uploadifyDemo" name="uploadifyDemo" type="file" />
		</div>

	<h4>SimpleTip</h4>
		<p>
			SimpleTip lets you add <a id="simpleTip1">simple tooltips</a>, including <a id="simpleTip2">more advanced</a> tooltips or even <span id="simpleTip3">tooltips with effects</span> with a minimum of fuss.
		</p>
</div>

<div style="display: none;" id="dialogHolder"><p id="dialogContent"></p></div>

<div id="simpleTip2Content" style="display: none;">
	<div class="ui-state-highlight ui-corner-all" style="padding: 5px;">
		<b>Fancy</b> content can be defined in a separate div.
	</div>
</div>

</body>
</html>
