.simpleTree
{
	overflow:auto;
	margin:0;
	padding:0;
	/*
	width: 250px;
	height:350px;
	overflow:auto;
	border: 1px solid #444444;
	*/
}
.simpleTree li
{
	list-style: none;
	margin:0;
	padding:0 0 0 34px;
	line-height: 14px;
}
.simpleTree li span
{
	display:inline;
	clear: left;
	white-space: nowrap;
}
.simpleTree ul
{
	margin:0; 
	padding:0;
}
.simpleTree .root
{
	margin-left:-16px;
	background: url(../images/root.gif) no-repeat 16px 0 transparent;
	overflow: hidden;
}
.simpleTree .line
{
	margin:0 0 0 -16px;
	padding:0;
	line-height: 3px;
	height:3px;
	font-size:3px;
	background: url(../images/line_bg.gif) 0 0 no-repeat transparent;
}
.simpleTree .line-last
{
	margin:0 0 0 -16px;
	padding:0;
	line-height: 3px;
	height:3px;
	font-size:3px;
	background: url(../images/spacer.gif) 0 0 no-repeat transparent;
}
.simpleTree .line-over
{
	margin:0 0 0 -16px;
	padding:0;
	line-height: 3px;
	height:3px;
	font-size:3px;
	background: url(../images/line_bg_over.gif) 0 0 no-repeat transparent;
}
.simpleTree .line-over-last
{
	margin:0 0 0 -16px;
	padding:0;
	line-height: 3px;
	height:3px;
	font-size:3px;
	background: url(../images/line_bg_over_last.gif) 0 0 no-repeat transparent;
}
.simpleTree .folder-open
{
	margin-left:-16px;
	background: url(../images/collapsable.gif) 0 -2px no-repeat transparent;
}
.simpleTree .folder-open-last
{
	margin-left:-16px;
	background: url(../images/collapsable-last.gif) 0 -2px no-repeat transparent;
}
.simpleTree .folder-close
{
	margin-left:-16px;
	background: url(../images/expandable.gif) 0 -2px no-repeat transparent;
}
.simpleTree .folder-close-last
{
	margin-left:-16px;
	background: url(../images/expandable-last.gif) 0 -2px no-repeat transparent;
}
.simpleTree .doc
{
	margin-left:-16px;
	background: url(../images/leaf.gif) 0 -1px no-repeat transparent;
}
.simpleTree .doc-last
{
	margin-left:-16px;
	background: url(../images/leaf-last.gif) 0 -1px no-repeat transparent;
}
.simpleTree .ajax
{
	background: url(../images/spinner.gif) no-repeat 0 0 transparentfff;
	height: 16px;
	display:none;
}
.simpleTree .ajax li
{
	display:none;
	margin:0; 
	padding:0;
}
.simpleTree .trigger
{
	display:inline;
	margin-left:-32px;
	width: 28px;
	height: 11px;
	cursor:pointer;
}
.simpleTree .text
{
	cursor: default;
}
.simpleTree .active
{
	cursor: default;
	background-color:#F4DCFE;
	padding:0px 2px;
	border: 1px solid #444;
}
#drag_container
{
	background:transparentfff;
	color:#000;
	font: normal 11px arial, tahoma, helvetica, sans-serif;
	border: 1px dashed #767676;
}
#drag_container ul
{
	list-style: none;
	padding:0;
	margin:0;
}
